# android-client-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DecisionRecord.md  IMPLEMENTATION_SUMMARY.md  Plan1.md  Plan2.md  README.md  RELEASING.md  build.gradle  debug.keystore  gradle.properties  release-please-config.json  renovate.json  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build.yml  (+7 more)
bucketeer/: build.gradle  gradle.properties  proguard-rules.pro
bucketeer/src/androidTest/kotlin/io/bucketeer/sdk/android/e2e/: BKTClientEvaluationUpdateTests.kt  BKTClientEventTest.kt  BKTClientMetricEventTests.kt  BKTClientTest.kt  BKTClientVariationTest.kt  BKTClientWithWrapperSDKSourceId.kt  TestConstants.kt  TestHelpers.kt
bucketeer/src/androidTest/kotlin/io/bucketeer/sdk/android/instrumented/: BKTClientDestroyTests.kt  MeasureTimeSecondsWithResultTest.kt
bucketeer/src/androidTest/kotlin/io/bucketeer/sdk/android/internal/remote/: ApiClientExtTest.kt  MeasureTimeSecondsWithResultTest.kt
bucketeer/src/main/: AndroidManifest.xml
bucketeer/src/main/kotlin/io/bucketeer/sdk/android/: BKTClient.kt  BKTClientImpl.kt  BKTConfig.kt  BKTEvaluation.kt  BKTEvaluationDetail.kt  BKTEvaluationDetails.kt  BKTException.kt  BKTLogger.kt  BKTUser.kt  BKTValue.kt  ReasonType.kt
bucketeer/src/main/kotlin/io/bucketeer/sdk/android/internal/: Clock.kt  Closeable.kt  Constants.kt  IdGenerator.kt  logger.kt
bucketeer/src/main/kotlin/io/bucketeer/sdk/android/internal/cache/: MemCache.kt
bucketeer/src/main/kotlin/io/bucketeer/sdk/android/internal/database/: CursorExt.kt  DBOpenHelper.kt  SQLiteDatabaseExt.kt
bucketeer/src/main/kotlin/io/bucketeer/sdk/android/internal/database/migration/: Migration.kt  Migration1to2.kt  Migration2to3.kt
bucketeer/src/main/kotlin/io/bucketeer/sdk/android/internal/di/: Component.kt  DataModule.kt  InteractorModule.kt
bucketeer/src/main/kotlin/io/bucketeer/sdk/android/internal/evaluation/: EvaluationExt.kt  EvaluationInteractor.kt  EvaluationInteractor2.kt  EvaluationInteractorBK.kt  refactor.spec
bucketeer/src/main/kotlin/io/bucketeer/sdk/android/internal/evaluation/cache/: EvaluationSharedPrefs.kt  EvaluationSharedPrefsImpl.kt  MemCache.kt
bucketeer/src/main/kotlin/io/bucketeer/sdk/android/internal/evaluation/db/: EvaluationDao.kt  EvaluationDaoImpl.kt  EvaluationEntity.kt  EvaluationSQLDao.kt  EvaluationSQLDaoImpl.kt
bucketeer/src/main/kotlin/io/bucketeer/sdk/android/internal/evaluation/storage/: EvaluationSQLDao.kt  EvaluationSQLDaoImpl.kt  EvaluationSharedPrefs.kt  EvaluationSharedPrefsImpl.kt  EvaluationStorage.kt  EvaluationStorageImpl.kt  UserAttributesState.kt
bucketeer/src/main/kotlin/io/bucketeer/sdk/android/internal/event/: BKTExceptionExt.kt  EventCreators.kt  EventEntity.kt  EventInteractor.kt  SendEventsResult.kt
bucketeer/src/main/kotlin/io/bucketeer/sdk/android/internal/event/db/: EventDao.kt  EventDaoImpl.kt  EventSQLDao.kt  EventSQLDaoImpl.kt
bucketeer/src/main/kotlin/io/bucketeer/sdk/android/internal/model/: ApiID.kt  ApiId.kt  Evaluation.kt  Event.kt  EventData.kt  EventType.kt  MetricsEventData.kt  MetricsEventType.kt  Reason.kt  ReasonType.kt  SourceID.kt  SourceId.kt  User.kt  UserData.kt  UserEvaluations.kt  Variation.kt
bucketeer/src/main/kotlin/io/bucketeer/sdk/android/internal/remote/: ApiClient.kt  ApiClientExt.kt  ApiClientImpl.kt  GetEvaluationsResult.kt  NetworkCancellationRunner.kt  RegisterEventsResult.kt  Retrier.kt  RetryOnException.kt  UserEvaluationCondition.kt
bucketeer/src/main/kotlin/io/bucketeer/sdk/android/internal/scheduler/: EvaluationBackgroundTask.kt  EvaluationForegroundTask.kt  EventBackgroundTask.kt  EventForegroundTask.kt  ScheduledTask.kt  TaskScheduler.kt
bucketeer/src/main/kotlin/io/bucketeer/sdk/android/internal/user/: UserHolder.kt
bucketeer/src/main/kotlin/io/bucketeer/sdk/android/internal/util/: Futures.kt  JSON.kt  SettableFuture.kt  contexts.kt  helpers.kt  intents.kt
bucketeer/src/test/kotlin/io/bucketeer/sdk/android/: BKTClientImplTest.kt  BKTConfigTest.kt  BKTEvaluationDetailTest.kt  BKTEvaluationDetailsTest.kt  BKTValueTest.kt  LOggerHolderTest.kt  LoggerHolderTest.kt  RetryOnException.kt  RetryOnExceptionTest.kt  TestHelpers.kt
bucketeer/src/test/kotlin/io/bucketeer/sdk/android/internal/cache/: MemCacheConcurrencyTest.kt  MemCacheImplTest.kt
bucketeer/src/test/kotlin/io/bucketeer/sdk/android/internal/evaluation/: EvaluationInteractorCaptureErrorTests.kt  EvaluationInteractorTest.kt  GetVariationValueTest.kt
bucketeer/src/test/kotlin/io/bucketeer/sdk/android/internal/event/: BKTExceptionToEventDataMetricEventTest.kt  BKTExceptionToMetricEventsTest.kt  EventCreatorsKtTest.kt  EventInteractorTest.kt  MetricEventsUniqueKeyTest.kt
bucketeer/src/test/kotlin/io/bucketeer/sdk/android/internal/model/: ReasonTypeTest.kt
bucketeer/src/test/kotlin/io/bucketeer/sdk/android/internal/remote/: ApiClientExt.kt  ApiClientExtTest.kt  ApiClientImplErrorTest.kt  ApiClientImplRetryTest.kt  ApiClientImplTest.kt  MeasureTimeSecondsWithResultTest.kt  NetworkCancellationRunnerTest.kt  RetrierTest.kt  ShadowRealTimeSystemClock.kt
bucketeer/src/test/kotlin/io/bucketeer/sdk/android/internal/scheduler/: EvaluationBackgroundTaskTest.kt  EvaluationForegroundTaskTest.kt  EventBackgroundTaskTest.kt  EventForegroundTaskTest.kt
bucketeer/src/test/kotlin/io/bucketeer/sdk/android/internal/util/: JSONObjectExtensionsTest.kt  SettableFutureTest.kt
bucketeer/src/test/kotlin/io/bucketeer/sdk/android/mocks/: evaluations.kt  events.kt  users.kt
gradle/: libs.versions.toml  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
mocks/: build.gradle
mocks/src/main/kotlin/io/bucketeer/sdk/android/mocks/: evaluations.kt  events.kt  users.kt
sample/: build.gradle
sample/src/: google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/bucketeer/sample/: App.kt  Constants.kt  MainActivity.kt  MyFirebaseMessagingService.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
