# android sdk version
android.compileSdkVersion=31
android.testMinSdkVersion=21
android.minSdkVersion=21
android.targetSdkVersion=30
android.useAndroidX=true
#
# publish
publish.groupId=jp.bucketeer
publish.artifactId=sdk-android
publish.vcsUrl=https://github.com/ca-dp/bucketeer-android-sdk
#
# com.vanniktech.maven.publish
GROUP=jp.bucketeer
VERSION_NAME=0.1.0-SNAPSHOT
#
POM_URL=https://github.com/ca-dp/bucketeer-android-sdk
POM_SCM_URL=https://github.com/ca-dp/bucketeer-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/ca-dp/bucketeer-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ca-dp/bucketeer-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bucketeer-bot
POM_DEVELOPER_NAME=Bucketeer Bot
POM_DEVELOPER_EMAIL=bucketeer@cyberagent.co.jp
#
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
