# android sdk version
android.compileSdkVersion=33
android.testMinSdkVersion=21
android.minSdkVersion=21
android.targetSdkVersion=30
android.useAndroidX=true
#
# com.vanniktech.maven.publish
GROUP=io.bucketeer
# this VERSION_NAME is just a placeholder
# actual VERSION_NAME is provided by CI
VERSION_NAME=0.1.0-SNAPSHOT
#
POM_URL=https://github.com/bucketeer-io/android-client-sdk
POM_SCM_URL=https://github.com/bucketeer-io/android-client-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/bucketeer-io/android-client-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/bucketeer-io/android-client-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bucketeer-bot
POM_DEVELOPER_NAME=Bucketeer Bot
POM_DEVELOPER_EMAIL=bucketeer@cyberagent.co.jp
#
SONATYPE_HOST=S01
