[versions]
agp = "7.2.2"
grpc = "1.47.0"
kotlin = "1.7.10"
espresso = "3.4.0"
mockito = "4.6.1"
androidxLifecycle = "2.5.1"
androidxTest = "1.4.0"
moshi = "1.14.0"
okhttp = "4.10.0"
coroutines = "1.6.4"

[libraries]
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpc" }
grpc-protobufLite = { module = "io.grpc:grpc-protobuf-lite", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
javaxAnnotation = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
proto-googleCommon = { module = "com.google.api.grpc:proto-google-common-protos", version = "2.9.1" }
proto-javalite = { module = "com.google.protobuf:protobuf-javalite", version = "3.21.2" }
proto-protoc = { module = "com.google.protobuf:protoc", version = "3.21.2" }
proto-protocJavalite = { module = "com.google.protobuf:protoc-gen-javalite", version = "3.0.0" }
proto-protocGrpc = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }
# okhttp needs to be 2.7.x
# https://github.com/grpc/grpc-java/releases/tag/v1.46.0
okhttp2 = { module = "com.squareup.okhttp:okhttp", version = "2.7.5" }
okhttp-client = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

androidx-sqlite = { module = "androidx.sqlite:sqlite-framework", version = "2.2.0" }

googlePlayServices-basement = { module = "com.google.android.gms:play-services-basement", version = "18.1.0" }

moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

junit = { module = "junit:junit", version = "4.13.2" }
robolectric = { module = "org.robolectric:robolectric", version = "4.8.2" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "4.0.0" }
kluent = { module = "org.amshove.kluent:kluent-android", version = "1.68" }
truth = { module = "com.google.truth:truth", version = "1.1.3" }
testParameterInjector = { module = "com.google.testparameterinjector:test-parameter-injector", version = "1.8" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTest" }
androidx-test-ext = { module = "androidx.test.ext:junit", version = "1.1.3" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version = "1.4.1" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
android-test-accessibility = { module = "com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework", version = "4.0.0" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.2" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle" }

materialComponents = { module = "com.google.android.material:material", version = "1.6.1" }

stetho = { module = "com.facebook.stetho:stetho", version = "1.6.0" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-dokka = { id = "org.jetbrains.dokka", version = "1.7.10" }
publish = { id = "com.vanniktech.maven.publish", version = "0.22.0" }
protobuf = { id = "com.google.protobuf", version = "0.8.19" }
ksp = { id = "com.google.devtools.ksp", version = "1.7.10-1.0.6" }
kotlinter = { id = "org.jmailen.kotlinter", version = "3.12.0" }
