[versions]
agp = "7.4.2"
grpc = "1.47.0"
kotlin = "1.8.22"
espresso = "3.4.0"
androidxLifecycle = "2.5.1"
androidxTest = "1.5.0"
moshi = "1.14.0"
okhttp = "4.10.0"
coroutines = "1.6.4"

[libraries]
okhttp-client = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

androidx-sqlite = { module = "androidx.sqlite:sqlite-framework", version = "2.2.0" }

googlePlayServices-basement = { module = "com.google.android.gms:play-services-basement", version = "18.1.0" }

moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }

junit = { module = "junit:junit", version = "4.13.2" }
robolectric = { module = "org.robolectric:robolectric", version = "4.9.2" }
truth = { module = "com.google.truth:truth", version = "1.1.3" }
testParameterInjector = { module = "com.google.testparameterinjector:test-parameter-injector", version = "1.10" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTest" }
androidx-test-ext = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version = "1.4.2" }
android-test-accessibility = { module = "com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework", version = "4.0.0" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.5.1" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle" }

materialComponents = { module = "com.google.android.material:material", version = "1.7.0" }

stetho = { module = "com.facebook.stetho:stetho", version = "1.6.0" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-dokka = { id = "org.jetbrains.dokka", version = "1.8.20" }
publish = { id = "com.vanniktech.maven.publish", version = "0.25.2" }
ksp = { id = "com.google.devtools.ksp", version = "1.8.22-1.0.11" }
kotlinter = { id = "org.jmailen.kotlinter", version = "3.13.0" }
