plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.android)
  alias(libs.plugins.kotlinter)
}

android {
  namespace = "io.bucketeer.sdk.android.mocks"

  compileSdk project.findProperty("android.compileSdk") as int

  defaultConfig {
    minSdkVersion project.findProperty("android.minSdkVersion") as int
    targetSdkVersion project.findProperty("android.targetSdkVersion") as int
  }
}

dependencies {
  implementation projects.bucketeer
}
