plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.android)
  alias(libs.plugins.kotlinter)
}

android {
  namespace = "io.bucketeer.sdk.android.mocks"

  compileSdkVersion project.findProperty("android.compileSdkVersion") as int

  defaultConfig {
    minSdkVersion project.findProperty("android.minSdkVersion") as int
    targetSdkVersion project.findProperty("android.targetSdkVersion") as int
  }

//  compileOptions {
//    sourceCompatibility JavaVersion.VERSION_1_8
//    targetCompatibility JavaVersion.VERSION_1_8
//  }
//
//  kotlinOptions {
//    jvmTarget = "1.8"
//  }
}

dependencies {
  implementation projects.bucketeer
}
